<!DOCTYPE html>

<html>
    <head>
        <title>Lasermania Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="lasermania.png" type="image/gif" sizes="16x16">
        <style>
            h1 {
                color: orangered;
                text-align: center;
                background-color: yellow;
            }
            
            body {
                background-color: black;
            }
            
            h2 {
                color: orangered;
                text-align: center;
                font-size: 35px;
            }
            
            h3 {
                color:lime;
                text-align: center;
                font-size: 30px;
            }
            
            #menu {
                font-size: 20px;
            }
            
            h4{
                font-size: 50px;
                color: crimson;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1> Help and Controls
           
        </h1>
        <h2> Use your arrow keys to attack! </h2>
        
        <h3> Default keys: <br>
             W: Go up <br>
             A: Go left <br>
             S: Go down <br>
             D: Go right <br>
             Space bar: Laser Attack <br>
             Right click: Shield <br>
        </h3>
        
        <h4>Have fun fighting!</h4>
        
        <h2> 
            <a href="index.html"><button id="menu"> Menu </button></a>
    </body>
</html>
