<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lasermania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1 {
                color: orangered;
                background-color: blue;
                font-family: Arial;
                font-size: 48px;
                text-align: center;
                
            }
            
            #start-div {
                text-align: center;
            }
            
            #start {
                font-size: 40px;
                font-family: monospace;
                color:  orangered;
                background-color: greenyellow;
            }
            
            #help-div {
                text-align: center;
            }
            
            #help {
                font-size: 30px;
                font-family: Arial;
                color: azure;
                background-color: black;               
            }
            
        </style>
		<link rel="stylesheet" href="sytle.css">            
    </head>
    <body>
        <h1> Welcome to LASERMANIA!</h1>
        
        <div id="start-div">
            <a href="Start.html"><button id="start"> Start playing! </button></a>
        </div>
        
        <div id="help-div">
            
            <a href="Help.html"><button id="help"> Help (Directions) </button></a>
                     
        </div>
    </body>
</html>
