<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lasermania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
<<<<<<< HEAD
		<link rel="stylesheet" href="sytle.css">		
            h1 {
				color: orangered;
				background-color:blue;
				text-align: center;
				font-size: 50px;  
            }
=======

            body {
                background-color: black;
            }
            

            h1{color: orangered;
               background-color:blue;
               text-align: center;
               font-size: 50px;  
              }

			  
			h2 {color: orangered;
			   background-color:blue;
			   text-align: center;
			   font-size: 50px;
			 }
			 
			 #start-div {
			  text-align: center; 
			  font-size: 30px;

			  }
			  
            
              #singleplayer-div {
                  text-align: center;
              }
              
              #singleplayer {                
                  font-size:  40px;
              }
		
              #multiplayer-div {
                  text-align: center;
              }
              
              #multiplayer {
                  font-size: 40px; 
              }
              
              #back-div {
                  text-align: center;
              }
              
              #back {
                  font-size: 30px;
              }
>>>>>>> refs/remotes/origin/master
        </style>
		<link rel="stylesheet" href="sytle.css">
    </head>
    <body>
        <h1>Lasermania</h1>
        
        <div id="singleplayer-div">
           <a href="game.html"><button id="singleplayer">Singleplayer</button></a>
        </div>
        
        <div id="multiplayer-div">
            <button id="multiplayer">Multiplayer [In development]</button>
        </div>
        
        <div id="back-div">
            <a href="index.html"><button id ="back">Back</button></a>

    </body>
</html>
