[33mcommit 7e303d66ac53b4d95928b5a808180afe0da0b7d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Immortal747 <raggie0520141@gmail.com>
Date:   Wed Nov 29 18:59:01 2017 -0800

    Use this code

[1mdiff --git a/client.py b/client.py[m
[1mnew file mode 100644[m
[1mindex 0000000..bbb3d9a[m
[1m--- /dev/null[m
[1m+++ b/client.py[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m
[32m+[m[32mimport asyncio[m
[32m+[m[32mimport websockets[m
[32m+[m
[32m+[m[32masync def hello(uri):[m
[32m+[m[32m    async with websockets.connect(uri) as websocket:[m
[32m+[m[32m        await websocket.send("Hello world!")[m
[32m+[m
[32m+[m[32masyncio.get_event_loop().run_until_complete([m
[32m+[m[32m    hello('ws://localhost:8765'))[m
[1mdiff --git a/server.py b/server.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8fa307d[m
[1m--- /dev/null[m
[1m+++ b/server.py[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m
[32m+[m[32mimport asyncio[m
[32m+[m[32mimport websockets[m
[32m+[m
[32m+[m[32masync def echo(websocket, path):[m
[32m+[m[32m    async for message in websocket:[m
[32m+[m[32m        await websocket.send(message)[m
[32m+[m
[32m+[m[32masyncio.get_event_loop().run_until_complete([m
[32m+[m[32m    websockets.serve(echo, 'localhost', 8765))[m
[32m+[m[32masyncio.get_event_loop().run_forever()[m
